# SCalcApp

./: settings.gradle
calculatorApp/: build.gradle
calculatorApp/src/androidTest/java/com/magdaproject/scalcapp/: ExampleInstrumentedTest.java
calculatorApp/src/main/: AndroidManifest.xml
calculatorApp/src/main/java/com/magdaproject/scalcapp/helpers/: CalculatorHelper.java  CurrencyHelper.java
calculatorApp/src/main/java/com/magdaproject/scalcapp/listeners/: ActionClickListener.java
calculatorApp/src/main/java/com/magdaproject/scalcapp/models/: BaseCurrencyModel.java  Rates.java
calculatorApp/src/main/java/com/magdaproject/scalcapp/repository/: FixerRepository.java
calculatorApp/src/main/java/com/magdaproject/scalcapp/services/: ApiResponse.java  FixerApi.java  FixerClient.java
calculatorApp/src/main/java/com/magdaproject/scalcapp/ui/: CalculatorActivity.java  SplashActivity.java
calculatorApp/src/main/java/com/magdaproject/scalcapp/viewmodel/: CalculatorViewModel.java
calculatorApp/src/main/res/drawable/: button_shape.xml  button_shape_pressed.xml  button_shape_selector.xml  grid_shape.xml  icon_calculator_svg.xml  screen_shape.xml  splash_background.xml
calculatorApp/src/main/res/layout/: activity_calculator.xml  global_toolbar.xml
calculatorApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
calculatorApp/src/main/res/values-sw600dp/: dimens.xml
calculatorApp/src/test/java/com/magdaproject/scalcapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
