<?xml version="1.0" encoding="utf-8"?>
<layout>
<data>
    <variable
        name="clickListener"
        type="com.magdaproject.scalcapp.listeners.ActionClickListener" />
</data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".ui.CalculatorActivity"
    >

    <include layout="@layout/global_toolbar"
        android:id="@+id/toolbar"/>


    <EditText
        android:id="@+id/calculator_screen"
        android:layout_width="0dp"
        android:layout_height="@dimen/screen_height"
        app:layout_constraintBottom_toTopOf="@id/calculator_grid"
        app:layout_constraintEnd_toEndOf="@id/calculator_grid"
        app:layout_constraintStart_toStartOf="@id/calculator_grid"
        app:layout_constraintTop_toTopOf="@id/upper_guide"
        style="@style/SimpleTextstyle.Italic"
        android:hint="@string/screen_hint_txt"
        android:textColorHint="@color/colorHint"
        android:background="@drawable/screen_shape"
        android:inputType="number"
        android:paddingEnd="10dp"
        android:elevation="10dp"/>

    <GridLayout
        android:id="@+id/calculator_grid"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/grid_shape"
        app:layout_constraintBottom_toBottomOf="@id/lower_guide"
        app:layout_constraintEnd_toEndOf="@id/end_guide"
        app:layout_constraintStart_toStartOf="@id/start_guide"
        app:layout_constraintTop_toBottomOf="@id/calculator_screen"
        android:columnCount="4"
        android:rowCount="5"
        android:orientation="horizontal"
        android:padding="4dp"
        >

        <!-- Row 1 -->
        <Button
            android:id="@+id/btn_clearAll"
            style="@style/ButtonStyle.Symbol"
            android:text="C"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="@{(view) ->  clickListener.onItemClicked(view)}"/>
        <ImageButton
            android:id="@+id/btn_clear"
            style="@style/ButtonStyle.Symbol"
            android:src="@android:drawable/ic_input_delete"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="@{(view) ->  clickListener.onItemClicked(view)}"/>
        <Spinner
            android:id="@+id/btn_currency"
            style="@style/ButtonStyle.Symbol"
            android:text="CUR"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            />
        <Button
            android:id="@+id/btn_div"
            style="@style/ButtonStyle.Symbol"
            android:text="/"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="@{(view) ->  clickListener.onItemClicked(view)}"/>
        <!--Row 2-->
        <Button
            android:id="@+id/btn_seven"
            style="@style/ButtonStyle.Number"
            android:text="7"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="@{(view) ->  clickListener.onItemClicked(view)}"/>
        <Button
            android:id="@+id/btn_eight"
            style="@style/ButtonStyle.Number"
            android:text="8"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="@{(view) ->  clickListener.onItemClicked(view)}"/>
        <Button
            android:id="@+id/btn_nine"
            style="@style/ButtonStyle.Number"
            android:text="9"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="@{(view) ->  clickListener.onItemClicked(view)}"/>
        <Button
            android:id="@+id/btn_multi"
            style="@style/ButtonStyle.Symbol"
            android:text="*"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="@{(view) ->  clickListener.onItemClicked(view)}"/>
        <!--Row 3-->
        <Button
            android:id="@+id/btn_four"
            style="@style/ButtonStyle.Number"
            android:text="4"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="@{(view) ->  clickListener.onItemClicked(view)}"/>
        <Button
            android:id="@+id/btn_five"
            style="@style/ButtonStyle.Number"
            android:text="5"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="@{(view) ->  clickListener.onItemClicked(view)}"/>
        <Button
            android:id="@+id/btn_six"
            style="@style/ButtonStyle.Number"
            android:text="6"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="@{(view) ->  clickListener.onItemClicked(view)}"/>
        <Button
            android:id="@+id/btn_minus"
            style="@style/ButtonStyle.Symbol"
            android:text="-"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="@{(view) ->  clickListener.onItemClicked(view)}"/>
        <!--Row 4-->
        <Button
            android:id="@+id/btn_one"
            style="@style/ButtonStyle.Number"
            android:text="1"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="@{(view) ->  clickListener.onItemClicked(view)}"/>
        <Button
            android:id="@+id/btn_two"
            style="@style/ButtonStyle.Number"
            android:text="2"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="@{(view) ->  clickListener.onItemClicked(view)}"/>
        <Button
            android:id="@+id/btn_three"
            style="@style/ButtonStyle.Number"
            android:text="3"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="@{(view) ->  clickListener.onItemClicked(view)}"/>
        <Button
            android:id="@+id/btn_plus"
            style="@style/ButtonStyle.Symbol"
            android:text="+"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="@{(view) ->  clickListener.onItemClicked(view)}"/>
        <!--Row 5-->
        <Button
            android:id="@+id/btn_neg"
            style="@style/ButtonStyle.Symbol"
            android:text="+/-"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="@{(view) ->  clickListener.onItemClicked(view)}"/>
        <Button
            android:id="@+id/btn_zero"
            style="@style/ButtonStyle.Number"
            android:text="0"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="@{(view) ->  clickListener.onItemClicked(view)}"/>
        <Button
            android:id="@+id/btn_dec"
            style="@style/ButtonStyle.Symbol"
            android:text="."
            android:layout_row="4"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="@{(view) ->  clickListener.onItemClicked(view)}"/>
        <Button
            android:id="@+id/btn_equals"
            style="@style/ButtonStyle.Symbol"
            android:text="="
            android:layout_row="4"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:onClick="@{(view) ->  clickListener.onItemClicked(view)}"/>

    </GridLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lower_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/start_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/end_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/upper_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>